Scannn/Scannn/Views/Information.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
x:Class="Scannn.Information"
Title="RelativeLayout">
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="Start" BackgroundColor="#0066ff" Orientation="Horizontal"
                    >
                <!-- Top Content RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1}" -->
                
                <SearchBar x:Name="searchproduct" Placeholder="Search"/>
            </StackLayout>

            <StackLayout VerticalOptions="CenterAndExpand" BackgroundColor="White">

                <ScrollView >
                    <Button Image="ic_scan_button">
                    </Button>
                </ScrollView>
            </StackLayout>
            <StackLayout BackgroundColor="White"
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                          RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5}"
                          RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.2}"
                         >
                <Button Image="ic_scan_button" ></Button>
            </StackLayout>

            <StackLayout VerticalOptions="End" BackgroundColor="#0066ff" Orientation="Horizontal" Spacing="-6"
                         >
                <!-- Bottom Content  Relativeayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                          RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.8}"
                          RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.2}" 
                <Button BackgroundColor="#0066ff" Image ="icon"  />
                <Button BackgroundColor="#0066ff" Image ="icon"  />
                <Button BackgroundColor="#0066ff" Image ="icon"  />
                <Button BackgroundColor="#0066ff" Image ="icon"  /> -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="1" Grid.Row="1" Grid.Column="0" />
                    <Label Text="2" Grid.Row="1" Grid.Column="0" />
                    <Label Text="3" Grid.Row="1" Grid.Column="0" />
                    <Label Text="4" Grid.Row="1" Grid.Column="0" />
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>